<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>holtzermann17/pad @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #b1ecac;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #4e1353; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #4e1353; }
    h3 { text-align: center; color: #4e1353; }
    a { color: #4e1353; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/holtzermann17/pad"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/holtzermann17/pad/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/holtzermann17/pad/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/holtzermann17/pad">gravpad</a>
      <span class="small">by <a href="http://github.com/holtzermann17">holtzermann17</a></span></h1>

    <div class="description">
      GravPad-in-progress
    </div>

    <p>GravPad provides a hacked EtherPad running in a
"sidewiki" format -- the basis of a platform for live web
annotation and content discovery.</p><h2>Dependencies</h2>
<p>Scala 2.7, Java, libmysql-java</p>
<h2>Install</h2>
<p>See INSTALL.</p>
<h2>License</h2>
<p>Apache</p>
<h2>Authors</h2>
<p>Aaron Iba (aaroniba@gmail.com)<br/>Per Andersson (avtobiff@gmail.com)<br/>Chris Ball (cjb@laptop.org)<br/>David Greenspan (davidgreenspan@gmail.com)<br/>Dan Bentley (dtbentley@gmail.com)<br/>Egil Moeller (egil.moller@freecode.no)<br/>Elliot Kroo (elliot.kroo@gmail.com)<br/>Jeff Mitchell (etherpad@jefferai.org)<br/>penSec.IT UG (haftungsbeschränkt) (etherpad@pensec.it)<br/>holtzermann17 (holtzermann17@gmail.com)<br/>Jeppe Toustrup (jeppe@tenzer.dk)<br/>Michael Prasuhn (mike@mikeyp.net)<br/>Mikko Rantalainen (mikko.rantalainen@peda.net)<br/>Peter Martischka (pita@pitapoison.de)<br/>John McLear (root@primarypad.com)<br/>Simon Bohlin (simon.bohlin@gmail.com)<br/>Simon B @piratpartiet (simonb@redhog.org)<br/><br/>      </p>
<h2>Contact</h2>
<p>Joe Corneli (holtzermann17@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/holtzermann17/pad/zipball/master">zip</a> or
      <a href="http://github.com/holtzermann17/pad/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/holtzermann17/pad</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/holtzermann17/pad">holtzermann17/pad</a>
    </div>

  </div>

  
</body>
</html>
